apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kmac-9952"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kmac-9952"
  template:
    metadata:
      labels:
        app: "kmac-9952"
    spec:
      containers:
        - name: "kmac-9952"
          image: "sjmirrorbot.azurecr.io/kmac"
          ports:
          - containerPort: 80